import re

def is_balanced_html(html):
    tag_pattern = re.compile(r'</?([a-zA-Z1-6]+)[^>]*>')

    stack = []

    tags = tag_pattern.findall(html)

    for tag in tags:
        if not tag.startswith('/'):
            stack.append(tag)
        else:
            if stack and stack[-1] == tag[1:]:
                stack.pop()
            else:
                return False

    return len(stack) == 0

html1 = "<div><h1>Title</h1><p>Some content</p></div>"
html2 = "<div><h1>Title</p><p>Some content</div>"
html3 = "<div><h1>Title</h1><p>Some content</div>"

print(is_balanced_html(html1))  
print(is_balanced_html(html2))  
print(is_balanced_html(html3))  
